# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w30a
yarn_version=11
loader_version=0.9.0+build.204

# Mod Properties
mod_version = 1.0.0
maven_group = tk.valoeghese
archives_base_name = tknm

# APIs
fabric_version=0.16.0+build.386-1.16
cardinal_version=2.5.0-nightly.20w30a
