# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w20b
yarn_version=9
loader_version=0.8.3+build.196

# Mod Properties
mod_version = 1.0.0
maven_group = tk.valoeghese
archives_base_name = tknm

# APIs
fabric_version=0.10.9+build.346-1.16
cardinal_version=2.4.0-nightly.20w20a
