# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w16a
yarn_version=20w16a+build.9
loader_version=0.8.2+build.194

# Mod Properties
mod_version = 1.0.0
maven_group = tk.valoeghese
archives_base_name = tknm

# APIs
fabric_version=0.5.13+build.324-1.16
cardinal_version=2.3.0
# 2.4.0-nightly.20w13b
