# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16-rc1
yarn_version=5
loader_version=0.8.8+build.202

# Mod Properties
mod_version = 1.0.0
maven_group = tk.valoeghese
archives_base_name = tknm

# APIs
fabric_version=0.12.5+build.367-1.16
cardinal_version=2.4.0-nightly.1.16-pre5
